<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cosmo/bootstrap.min.css">
<script src="https://kit.fontawesome.com/1019d0d286.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<title>The Self Help Group</title>
</head>
<body>
    <!--Header with logo and menu fixed to top-->
    <header class="fixed-top">
        <a href="index.html" class="button">
            <h1 id="logo">The Self Help Group</h1>
        </a>
        <div class="center">
            <ul id="menu">
                <li>
                    <a href="index.html" class="button">Home</a>
                </li>
                <li>
                    <a href="listen.html" class="button">Listen</a>
                </li>
                <li>
                    <a href="shop.html" class="button">Shop</a>
                </li>
                <li>
                    <a href="shows.html" class="button active">Shows</a>
                </li>
            </ul>
        </div>
    </header>
    <!--End Header-->

    <!--hero image with callout to buy or stream new album
    code adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity-->
        <div class="image-overlay hero-image">
            <img src="assets/images/tshgbanner.jpg" alt="band members standing in a row wearing sunglasses and baseball caps" class="image">
            <div class="callout">
                <div class="callout-text">
                    <p>Next Live Show</p>
                    <p>23rd May 2024</p>
                    <p><a href="assets/images/nextshow.jpg" target="_blank" class="button add-to-cart">Show me details</a></>
                </div>
            </div>
        </div>
    <!--End Callout-->
        <div id="live-info" class="align-center">
            <h3>Show Info</h3>
            <p>Follow us on social media for show dates, or sign up below to get them in your inbox</p>
        
        <div class="form">
            <form method="get" action="mailinglist.html" class="sign-up">
                <label for="email">Submit your email address below</label>
                <br>
                <input type="email" id="email" name="email" placeholder="e.g. Me@Ineedhelp.com" required class="form-field">
                <br>
                <input type="submit" value="submit" class="button email-submit">
            </form>
        </div>
    </div>    
        <!-- end mailing list -->
    <div class="show-image-container">
        <img src="assets/images/poster.jpg" alt="screen printed poster for first ever gig in 2009 a flock of black birds and a single white bird flying overhead of a man in a suit holding a briefcase">
        <img src="assets/images/tshgonstage.jpg" alt="">
        <img src="assets/images/tshgliveclose.jpg" alt="">
        <img src="assets/images/onstage.jpg" alt="">
        <img src="assets/images/cornerstage.jpg" alt="">
        <img src="assets/images/stagebythesea.jpg" alt="">
        
    </div>
    <div class="festy">   
        <img src="assets/images/festy.jpg" alt="">
    </div>  

<!-- sign up for mailing list-->  
<!-- form element would have attributes method="post" action="target path for data" to collect the data and add to mailing list
updated validation syntax with help from https://verifalia.com/help/email-verification-widget/how-to-add-email-validation-in-html-forms-->

    <hr class="end-page-border">
    <footer>
<<!--Social Media Links-->               
<div class="socials">    
    <ul class="media-links">
          <li>
              <a href="https://www.facebook.com/theselfhelpgroup" target="_blank" class="button" aria-label="Facebook">
                  <i class="fa-brands fa-facebook"></i>
              </a>
          </li>
          <li>
              <a href="https://twitter.com/thegroupies" target="_blank" class="button" aria-label="Twitter">
                  <i class="fa-brands fa-x-twitter"></i>
              </a>
          </li>
          <li>
              <a href="https://www.instagram.com/theselfhelpgroup/" target="_blank" class="button" aria-label="Instagram">
                  <i class="fa-brands fa-instagram"></i>
              </a>
          </li>
          <li>
              <a href="https://theselfhelpgroup.bandcamp.com/" target="_blank" class="button" aria-label="Bandcamp">
                  <i class="fa-brands fa-bandcamp"></i>
              </a>
          </li>
          <li>
              <a href="https://www.youtube.com/@TheSelfHelpGroup" target="_blank" class="button" aria-label="Youtube">
                  <i class="fa-brands fa-youtube"></i>
              </a>
          </li>
          <li>
              <a href="https://open.spotify.com/artist/5p8d8s6tNOBYt7W9CZ9giU" target="_blank" class="button" aria-label="Spotify">
                  <i class="fa-brands fa-spotify"></i>
              </a>
          </li>
          <li>
              <a href="https://music.apple.com/us/artist/the-self-help-group/591881482" target="_blank" class="button" aria-label="Apple music">
                  <i class="fa-brands fa-apple"></i>
              </a>
          </li>
      </ul>
  </div>    
<!--End Social Media Links-->               
        <div class="contact">
            <a href="contact.html" class="button">Contact Us</a>
        </div>
        <div class="copyright">
            <i class="fa-regular fa-copyright"></i> Copyright 2024 The Self Help Group
        </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>